# P2Trivia

./: .gitignore  P2.sln
.github/workflows/: master_p2trivia.yml
BLL.Library/: BLL.Library.csproj
BLL.Library/CustomValidations/: StringRangeAttribute.cs
BLL.Library/IRepositories/: IAnswersRepo.cs  IQuestionRepo.cs  IQuizQuestionsRepo.cs  IQuizRepo.cs  IResultsRepo.cs  IReviewRepo.cs  IUserQuizzesRepo.cs  IUsersRepo.cs
BLL.Library/Models/: AnswerModel.cs  QuestionsModel.cs  QuizQuestionsModel.cs  QuizzesModel.cs  ResultsModel.cs  ReviewsModel.cs  UserQuizzesModel.cs  UsersModel.cs
P2.DAL/: Answer.cs  ApplicationDbContext.cs  IMapper.cs  Mapper.cs  P2.DAL.csproj  Project2Context.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Result.cs  Review.cs  Tuser.cs  UserQuiz.cs
P2.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P2.DAL/Migrations/Project2/: 20210725162026_InitialCreate.Designer.cs  20210725162026_InitialCreate.cs  20210808023946_Remove credit card number column from user.Designer.cs  20210808023946_Remove credit card number column from user.cs  Project2ContextModelSnapshot.cs
P2.DAL/Repositories/: AnswersRepo.cs  QuestionRepo.cs  QuizQuestionsRepo.cs  QuizRepo.cs  ResultsRepo.cs  ReviewRepo.cs  UserQuizesRepo.cs  UsersRepo.cs
P2.WebAPI/: NLog.config  P2.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
P2.WebAPI/AuthModels/: AuthAccountDetails.cs  AuthLogin.cs  AuthRegister.cs
P2.WebAPI/Controllers/: AnswersController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  ReviewsController.cs  UsersController.cs
P2.WebAPI/Properties/: launchSettings.json  serviceDependencies.json
